<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="RET v4 - Enterprise XML to CSV/XLSX Conversion Platform" />
    <meta name="theme-color" content="#FFC000" />
    <title>RET v4 - Enterprise Data Conversion</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>