{
  "name": "ret-v4-frontend",
  "private": true,
  "version": "4.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@tanstack/vue-table": "^8.20.5",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "lucide-vue-next": "^0.562.0",
    "pinia": "^2.3.0",
    "vue": "^3.5.24",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.4.49",
    "terser": "^5.46.0",
    "vite": "^7.2.4"
  }
}
